#app
PORT=3000

#typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=green_api_test_app
TYPEORM_PORT=5432
TYPEORM_NO_SYNCHRONIZE=false
TYPEORM_NO_LOGGING=false